=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    5000
Attributes:   1010
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

his = 0 : 0
his != 0 : 0
his is missing : 0

Class distributions

his = 0
0	1	
0.9944998281196288	0.005500171880371262	
his != 0
0	1	
0.9660449545671927	0.03395504543280727	
his is missing
0	1	
0.9826	0.0174	


Time taken to build model: 0.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4913               98.26   %
Incorrectly Classified Instances        87                1.74   %
Kappa statistic                          0     
Mean absolute error                      0.0338
Root mean squared error                  0.1302
Relative absolute error                 98.207  %
Root relative squared error             99.5485 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,983      1,000    0,991      ?        0,653     0,989     0
                 0,000    0,000    ?          0,000    ?          ?        0,653     0,027     1
Weighted Avg.    0,983    0,983    ?          0,983    ?          ?        0,653     0,972     

=== Confusion Matrix ===

    a    b   <-- classified as
 4913    0 |    a = 0
   87    0 |    b = 1

