=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    5000
Attributes:   1010
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                   Class
Variable                               0
========================================
LABEL=1                           3.2763
&=1                              -2.9743
-=1                               1.8934
--=1                             12.0799
/>=1                              1.8093
/><br=1                           4.0506
/>A=1                            -7.0359
/>And=1                          16.4154
/>As=1                            4.6587
/>But=1                           2.7502
/>I=1                             3.3093
/>If=1                           -0.9995
/>In=1                           -6.3176
/>It=1                           -1.4321
/>The=1                          -3.3504
/>There=1                        -1.3826
/>This=1                          5.6187
1=1                              -6.3366
10=1                              3.5558
2=1                               2.6287
20=1                             -6.4918
3=1                               5.8045
4=1                                2.911
5=1                              -1.7006
80=1                             -0.9274
<br=1                             2.1299
A=1                               0.5474
After=1                          -5.5349
All=1                             5.8967
Also=1                            2.4979
Although=1                       10.1341
America=1                         -6.048
American=1                       -0.5284
An=1                             -3.4912
And=1                             2.4983
As=1                              3.0263
At=1                             -2.3324
B=1                              -7.6824
British=1                         4.2132
But=1                            -0.6082
By=1                              0.8606
Charles=1                        -3.7762
DVD=1                            -2.4515
David=1                           6.7163
Disney=1                         10.0902
Don=1                            -3.0302
Dr=1                             -1.7859
English=1                         9.1637
Even=1                            5.5981
First=1                           2.8667
For=1                             0.8742
French=1                         -3.8074
From=1                            2.0671
George=1                          8.9142
German=1                          -5.572
God=1                             0.0601
He=1                              0.9474
Her=1                             4.5495
His=1                             -2.813
Hollywood=1                      -3.6574
How=1                            -6.0786
However=1                        -4.8304
I=1                                3.267
IMDb=1                          -15.9704
If=1                              5.8752
In=1                              0.1589
Is=1                             -7.2624
It=1                              1.9051
Its=1                             2.6177
Jack=1                            1.6398
James=1                          -1.1593
Jane=1                           -4.5995
Japanese=1                       10.1022
John=1                            4.3536
Just=1                            4.8699
King=1                            0.1269
Lee=1                             9.9386
Like=1                            7.1906
Man=1                            -4.2386
Maybe=1                           7.2126
Michael=1                       -10.9167
Most=1                          -12.6869
Mr=1                              1.2201
My=1                             -5.7981
NOT=1                              2.493
New=1                            -4.5438
No=1                             -2.2113
Not=1                            -2.3916
Now=1                             6.4991
O=1                              13.5366
OK=1                              1.1187
Of=1                              0.2846
Oh=1                             -1.0705
On=1                             -6.6858
One=1                             6.0977
Or=1                            -16.4982
Oscar=1                          -9.9973
Paul=1                           11.5553
Peter=1                          -7.0036
Richard=1                        -4.6882
Robert=1                        -10.4131
S=1                              -9.1342
Sam=1                            14.9087
She=1                            -3.4957
So=1                             -7.8983
Some=1                           -4.1957
Steve=1                           4.9229
THE=1                             3.0051
TV=1                             -5.0469
That=1                           -6.3151
The=1                             4.4429
Then=1                            3.1983
There=1                           1.4177
These=1                           0.6265
They=1                            3.9214
This=1                           -5.1397
To=1                             -9.0731
Tom=1                             -5.867
Unfortunately=1                   2.1804
War=1                           -21.6668
We=1                             -10.658
Well=1                           -6.4427
What=1                            1.3235
When=1                            -9.415
While=1                          13.4652
Who=1                            -9.1902
Why=1                             5.3733
With=1                           -9.9923
World=1                          12.4629
Yes=1                             7.3943
York=1                           24.4341
You=1                            -3.5444
a=1                              -7.6191
able=1                            -3.093
about=1                          -0.4595
above=1                          -2.9989
absolutely=1                      3.2783
across=1                        -13.5073
act=1                            -4.8373
acting=1                          0.7939
action=1                        -10.5878
actor=1                           -4.834
actors=1                         -4.4228
actress=1                         9.2343
actual=1                          0.3367
actually=1                        3.0315
add=1                             4.5991
after=1                          -2.4724
again=1                           5.6225
against=1                         5.9269
age=1                             4.8558
ago=1                            -8.0471
all=1                             1.1709
almost=1                         -2.7516
alone=1                         -11.8964
along=1                           5.1272
already=1                        -9.2142
also=1                            0.8764
although=1                        2.2969
always=1                          3.3404
am=1                             -2.4489
amazing=1                         1.1402
among=1                          -8.7393
an=1                              -0.218
and=1                            -6.1635
animation=1                      -1.4854
annoying=1                        3.0153
another=1                        -3.2444
any=1                            -6.0306
anyone=1                         -7.6604
anything=1                         3.954
anyway=1                          2.8982
apparently=1                      -7.674
appear=1                          7.2503
appears=1                         1.8644
are=1                            -1.0195
aren=1                            10.101
around=1                         -1.6273
art=1                             0.2945
as=1                              -1.232
at=1                              0.5768
atmosphere=1                     12.4488
attempt=1                        -1.6589
attention=1                        4.309
audience=1                        0.2067
average=1                         5.2576
away=1                            8.1049
awful=1                           3.7264
back=1                           -1.2304
bad=1                            -2.5807
based=1                           3.9423
basically=1                       7.6115
battle=1                         13.5521
be=1                             -4.7736
beautiful=1                      -5.5108
beauty=1                          6.0819
became=1                         -9.4412
because=1                          4.077
become=1                          0.6442
becomes=1                        -9.3544
been=1                            1.7247
before=1                          0.0548
begin=1                           3.4888
beginning=1                      -5.4012
begins=1                          0.1277
behind=1                          3.9531
being=1                           -3.539
believable=1                      -4.311
believe=1                        -1.4469
best=1                           -2.8949
better=1                         -2.7441
between=1                        -0.8386
beyond=1                          3.2953
big=1                             2.2854
bit=1                            -2.1914
black=1                          -7.4954
blood=1                           5.1464
body=1                           -2.2896
book=1                           -8.6623
boring=1                         -0.0105
both=1                           -5.1895
boy=1                            -15.199
brilliant=1                      -3.5194
bring=1                           2.4323
brings=1                          3.2402
brother=1                        -2.2624
brought=1                        -0.5664
budget=1                         -7.7605
bunch=1                          -6.6141
but=1                            -1.7707
buy=1                            12.5236
by=1                             -0.7662
call=1                             3.044
called=1                          5.6035
came=1                           -4.3953
camera=1                          5.9252
can=1                             0.5578
cannot=1                         -8.0969
car=1                              -2.89
care=1                           11.7414
career=1                         -0.5454
case=1                           -2.1631
cast=1                           -2.2024
casting=1                         3.5514
caught=1                         -5.1486
certain=1                         9.1714
certainly=1                       3.8121
chance=1                          1.5998
change=1                          5.2875
character=1                       2.3832
characters=1                     -5.4853
cheap=1                          -5.7408
check=1                          -5.9073
child=1                         -16.6019
children=1                        2.2866
cinema=1                        -11.9996
cinematography=1                 18.2985
city=1                            -0.448
class=1                          11.9769
classic=1                         9.2236
clear=1                           -3.426
clearly=1                          2.479
clever=1                          9.6914
close=1                          -4.7771
come=1                            1.9579
comedy=1                          -4.125
comes=1                           1.7783
comic=1                          -4.2236
coming=1                          -9.598
comment=1                        -8.2452
comments=1                        1.8325
complete=1                        0.1641
completely=1                     -3.4469
cool=1                            2.4314
cop=1                             7.5596
copy=1                            2.4762
could=1                            0.936
couldn=1                         14.3612
country=1                        11.1464
couple=1                         -3.2441
course=1                          4.9449
crap=1                            5.7986
crazy=1                           2.7984
create=1                         -2.8831
credit=1                         -1.3351
credits=1                         0.9314
crew=1                           -0.1662
crime=1                           2.2354
cut=1                             7.6938
cute=1                            -1.958
d=1                              -2.3988
dance=1                           0.0555
dark=1                           -5.1842
daughter=1                       11.2239
day=1                             1.3341
days=1                           -2.1462
dead=1                            -8.621
deal=1                            5.5659
death=1                          -1.1383
decent=1                          0.2564
decided=1                         -3.819
definitely=1                     -4.8545
deserves=1                        4.1495
despite=1                        -3.9355
development=1                    -5.2535
dialog=1                          4.6238
dialogue=1                       -0.9397
did=1                            -0.3305
didn=1                           -0.1229
die=1                            -1.3355
different=1                       8.3135
difficult=1                       -2.323
directed=1                       -0.4316
directing=1                      -3.0718
direction=1                      -9.6929
director=1                        1.9753
directors=1                      -0.1587
disappointed=1                    5.8142
do=1                             -4.2879
documentary=1                     6.1084
does=1                           -1.9511
doesn=1                          -8.7887
doing=1                            5.086
don=1                             1.6205
done=1                            7.1841
doubt=1                           19.868
down=1                           -2.5701
drama=1                           1.6293
due=1                            -1.1055
dull=1                           12.9222
during=1                          -0.503
each=1                            1.1755
earlier=1                       -12.2393
early=1                          -8.8133
easily=1                           9.406
easy=1                            2.9178
editing=1                        -5.4601
effects=1                        -4.9164
effort=1                         -6.0868
either=1                          0.9228
elements=1                        7.3634
else=1                           -0.1414
emotional=1                      -5.8703
end=1                             6.1499
ending=1                         -3.8494
ends=1                          -10.4102
enjoy=1                           -1.632
enjoyable=1                     -13.4184
enjoyed=1                        -3.9683
enough=1                          0.8308
entertaining=1                   -5.1673
entertainment=1                  -5.6999
entire=1                         -3.8653
episode=1                         7.6711
episodes=1                       -5.4688
era=1                             6.8226
especially=1                      1.5723
etc=1                             7.8558
even=1                           -0.7252
events=1                          2.6568
eventually=1                     -2.5394
ever=1                           -5.3657
every=1                          -3.8017
everyone=1                        -5.339
everything=1                      4.7449
evil=1                            0.1771
exactly=1                        -2.3136
example=1                         0.2212
excellent=1                       2.3248
except=1                          3.0576
expect=1                          1.7853
expected=1                       -5.6614
expecting=1                       1.4272
experience=1                     -0.5753
extremely=1                      -3.4822
eyes=1                           19.4378
face=1                            4.1436
fact=1                            4.7936
fall=1                            0.5808
falls=1                           -1.351
family=1                         -1.6621
famous=1                        -15.4101
fan=1                              6.537
fans=1                           -5.1736
fantastic=1                      10.8084
far=1                             1.0797
father=1                         -0.0861
favorite=1                       -2.4079
feature=1                         1.1593
features=1                        3.3671
feel=1                           -7.8259
feeling=1                         7.3042
feels=1                          -2.0615
felt=1                             2.344
female=1                          6.4365
few=1                               2.58
fight=1                          -8.1821
figure=1                          7.4193
film=1                            0.9154
filmed=1                         -0.9494
filmmakers=1                     -4.1299
films=1                            3.729
final=1                           5.9752
finally=1                        -0.1916
find=1                            1.2785
finds=1                          -3.5346
fine=1                            9.1251
first=1                           1.4527
five=1                            6.6583
flick=1                          12.2554
follow=1                         -0.2388
follows=1                        -1.5772
footage=1                        -0.1233
for=1                            -0.0961
forced=1                           1.959
forget=1                          10.643
form=1                          -13.4176
forward=1                         1.1079
found=1                           6.5426
four=1                           -0.3846
free=1                           14.0588
friend=1                         -5.4209
friends=1                           5.33
from=1                           -1.7008
front=1                          -0.9842
full=1                            8.4155
fun=1                             1.6969
funny=1                          -2.9838
future=1                          2.3813
game=1                            5.6528
gave=1                           -1.2183
gay=1                             8.9063
general=1                        -9.4489
genre=1                          -5.9689
get=1                            -0.0378
gets=1                           -6.1292
getting=1                         3.9232
girl=1                             2.569
girlfriend=1                      5.9844
girls=1                          -6.8751
give=1                           -9.3794
given=1                           2.4214
gives=1                          -4.8052
giving=1                        -10.0663
go=1                              3.6313
goes=1                            1.4901
going=1                          -2.5437
gone=1                            1.3842
good=1                            0.3178
gore=1                            5.8693
got=1                               0.93
great=1                           2.0902
greatest=1                         16.36
group=1                           5.1179
guess=1                           8.7624
guy=1                             7.9153
guys=1                            2.0659
had=1                            -7.0274
half=1                           11.2712
hand=1                            2.1685
hands=1                          -1.7626
happen=1                         -4.7049
happened=1                       -2.0913
happens=1                         8.8542
happy=1                          -1.2694
hard=1                           -1.8573
has=1                             3.5639
hate=1                           -0.7777
have=1                           -2.6648
haven=1                           4.2065
having=1                          1.9284
he=1                             -0.9917
head=1                           -0.8204
hear=1                            9.8599
heard=1                          22.9442
heart=1                          -0.4911
hell=1                           -0.3316
help=1                            2.4268
her=1                            -0.8258
here=1                           -4.7941
hero=1                            1.2152
herself=1                        10.3673
high=1                             3.288
highly=1                          3.6903
hilarious=1                     -10.6553
him=1                             3.6467
himself=1                        -0.9722
his=1                            -5.9858
history=1                         7.3631
hit=1                             1.5056
home=1                           -2.9827
hope=1                            4.0772
horrible=1                        -1.457
horror=1                         -8.8409
hour=1                            4.1772
hours=1                          -4.0373
house=1                           0.7036
how=1                             0.6375
however=1                        -1.8384
huge=1                          -13.5595
human=1                           -1.623
humor=1                           8.8893
husband=1                        -7.2622
i=1                               2.4762
idea=1                            1.9414
if=1                              8.0992
imagine=1                        -7.2277
important=1                      -2.0846
in=1                              5.6275
including=1                       4.0658
incredibly=1                     -2.7837
inside=1                         21.6636
instead=1                         6.5117
interest=1                        5.9232
interested=1                      5.6031
interesting=1                     0.6181
into=1                            0.1761
involved=1                        7.3245
is=1                              2.3026
isn=1                            -2.8502
it=1                              -0.387
its=1                             -4.063
itself=1                          0.7017
job=1                            -0.3545
jokes=1                          -4.7525
just=1                            0.7107
keep=1                           -6.6416
keeps=1                           2.9371
kept=1                            4.9059
kid=1                              3.675
kids=1                           -0.8778
kill=1                            2.0717
killed=1                         -2.6076
killer=1                          7.7233
kind=1                           -0.9927
knew=1                           -4.4719
know=1                           -2.7952
known=1                          -0.0768
knows=1                           2.5782
lack=1                           -2.9276
lame=1                           10.3406
last=1                           -0.7817
late=1                           -4.8539
later=1                           -0.103
laugh=1                           5.0825
lead=1                          -12.1826
leading=1                        10.9591
leads=1                           1.0943
learn=1                          -8.5282
least=1                           4.7596
leave=1                           9.4305
leaves=1                         -1.1281
left=1                           -1.1428
less=1                            3.2051
let=1                            -4.5391
level=1                          -8.0917
life=1                            0.0487
light=1                          -0.2474
like=1                            1.7081
liked=1                          -7.8099
line=1                            3.6016
lines=1                          -1.4072
little=1                         -0.0446
live=1                            1.7401
lives=1                          -1.0038
living=1                         -3.8464
ll=1                               3.193
local=1                          11.3114
long=1                             -2.34
look=1                            3.3101
looked=1                          1.7624
looking=1                         5.1948
looks=1                          -0.9074
lost=1                          -11.0005
lot=1                               1.45
lots=1                           10.9543
love=1                            8.6244
loved=1                           2.3853
low=1                             9.6401
m=1                              -9.6962
made=1                           -3.6592
main=1                            0.4302
major=1                           0.1583
make=1                            2.9104
makes=1                          -3.5582
making=1                           0.588
male=1                           -3.4495
man=1                            -1.2008
manages=1                        20.4858
many=1                           -3.7771
masterpiece=1                     -9.955
material=1                        9.3672
matter=1                          8.3124
may=1                            -4.0557
maybe=1                           2.6909
me=1                             -2.2331
mean=1                           -4.6951
means=1                          -2.8839
members=1                        -1.1449
memorable=1                      -5.1018
men=1                           -11.3991
mention=1                        -7.4972
mess=1                            5.1602
message=1                         1.2079
middle=1                         -7.1595
might=1                           1.6056
mind=1                           -2.0045
minute=1                          7.0283
minutes=1                         4.8619
modern=1                           4.044
moment=1                          2.4927
moments=1                         0.5604
money=1                          11.3584
monster=1                        -4.2407
more=1                           -3.2871
most=1                           -1.3982
mostly=1                          8.6373
mother=1                         -4.7164
move=1                             9.079
movie=1                           6.3254
movies=1                         -2.3207
moving=1                          7.4771
much=1                           -3.0173
murder=1                         17.0236
music=1                           8.1562
musical=1                       -15.6517
must=1                            4.0414
my=1                              1.1673
myself=1                         -3.3523
mystery=1                         -8.737
name=1                           -1.0504
named=1                           3.5897
nature=1                           2.739
near=1                            9.3645
nearly=1                         -8.1923
need=1                           -1.4793
needed=1                        -16.0844
needs=1                           5.6094
never=1                          -6.1303
new=1                            -4.2024
next=1                           10.0007
nice=1                            2.1128
night=1                          -1.8936
no=1                              0.1154
none=1                            6.9594
nor=1                            12.4185
not=1                            -0.2514
nothing=1                         0.6089
novel=1                           0.9615
now=1                             0.0674
number=1                          2.8232
obvious=1                        -0.2281
obviously=1                     -12.7768
of=1                              8.6338
off=1                            -0.6162
often=1                          -2.2679
old=1                             1.9815
older=1                           -11.44
on=1                             -1.0979
once=1                           10.8285
one=1                            -3.4598
ones=1                           -4.7497
only=1                            2.1111
open=1                             6.647
opening=1                        -3.0046
opinion=1                          3.672
or=1                              1.3492
order=1                           5.5697
original=1                        -4.642
other=1                          -5.2811
others=1                          10.125
our=1                            -3.0734
out=1                             2.6121
over=1                           -2.0044
overall=1                        10.3265
own=1                            -1.0592
parents=1                         1.6502
part=1                            1.7865
particular=1                      1.7404
particularly=1                   -0.3729
parts=1                          -1.7228
past=1                           -0.2802
people=1                          -1.169
perfect=1                         1.6644
perfectly=1                     -10.0158
performance=1                     8.9737
performances=1                    9.2491
perhaps=1                        -6.4894
period=1                          3.5737
person=1                         -4.6677
personal=1                        6.8289
picture=1                        -0.2079
piece=1                          -4.5096
place=1                           4.5671
play=1                           -9.2917
played=1                           0.257
playing=1                        -0.5803
plays=1                           3.2571
plot=1                           -0.6479
point=1                          -4.6639
points=1                          9.9136
police=1                           1.556
poor=1                           -2.5925
poorly=1                          3.0176
portrayed=1                       0.8503
possible=1                       13.5326
possibly=1                       -3.7037
power=1                           3.7724
predictable=1                     9.2875
premise=1                       -14.4838
present=1                         3.3763
pretty=1                          2.4364
previous=1                       -0.3296
probably=1                        4.5676
problem=1                         5.9569
problems=1                      -12.4521
production=1                      1.2851
put=1                            -2.1572
quality=1                         2.1389
question=1                        0.1213
quickly=1                        16.7392
quite=1                          -6.1357
rather=1                          5.7042
rating=1                           1.782
re=1                              3.1765
read=1                           11.0461
reading=1                         2.0435
real=1                           -1.6159
realistic=1                       5.8475
reality=1                         2.4886
really=1                         -1.8849
reason=1                         -0.1462
recommend=1                       3.9145
relationship=1                   -7.6906
release=1                        -6.3499
released=1                        0.4701
remake=1                          11.644
remember=1                        -1.917
rent=1                           10.6513
rest=1                            2.4296
result=1                         -6.8805
review=1                          0.7532
reviews=1                         8.1174
ridiculous=1                     -0.3807
right=1                           1.1557
role=1                              3.89
roles=1                           1.9149
romance=1                        11.7665
romantic=1                        2.8433
room=1                            2.8926
run=1                            -2.0233
running=1                        -3.5606
s=1                              -3.9709
sad=1                            -1.5986
said=1                            2.9905
same=1                            1.9624
save=1                           -0.4307
saw=1                              0.378
say=1                             2.5138
saying=1                         -7.9511
says=1                            0.0327
scary=1                           9.6038
scene=1                          -1.2363
scenes=1                         -0.0558
school=1                         -3.2101
score=1                          -3.8641
screen=1                         -1.1839
screenplay=1                    -12.6004
script=1                          1.1916
second=1                         -3.5411
see=1                             1.5463
seeing=1                          2.9286
seem=1                            2.3937
seemed=1                          2.0982
seems=1                           1.9273
seen=1                            0.7129
sense=1                          -0.7604
sequel=1                          3.3106
sequence=1                        0.7567
sequences=1                      -3.7249
series=1                          3.3453
serious=1                         5.4376
seriously=1                       8.7531
set=1                           -10.5255
sets=1                           -5.5371
setting=1                         4.2154
several=1                        -5.2368
sex=1                             4.2602
sexual=1                          7.7823
shame=1                         -11.5447
she=1                            -1.3239
short=1                            4.486
shot=1                             3.749
shots=1                          -6.8619
should=1                          0.0552
show=1                            2.9696
showing=1                        -6.7448
shown=1                          -1.9157
shows=1                          -6.3646
side=1                            0.9762
silly=1                           2.0022
similar=1                        -2.4263
simple=1                          -1.233
simply=1                         -1.8623
since=1                          -0.2728
single=1                            0.68
sister=1                           3.723
sit=1                            -0.5552
situation=1                      11.2905
slow=1                            9.2395
small=1                            8.541
so=1                              2.7032
society=1                         -0.062
some=1                            1.2634
somehow=1                       -10.6389
someone=1                        -0.6301
something=1                      -0.2081
sometimes=1                         1.35
somewhat=1                      -10.2281
son=1                             3.9316
song=1                           -3.8249
songs=1                           2.0248
soon=1                           -4.4503
sort=1                           -7.3794
sound=1                           0.6187
soundtrack=1                     -2.7951
special=1                        -0.0076
stage=1                           10.994
stand=1                           1.4335
star=1                           -7.7133
stars=1                           6.5344
start=1                          -1.5858
started=1                         8.9332
starts=1                         -0.6096
still=1                           1.4144
stop=1                           -7.2105
stories=1                         9.3178
story=1                          -2.6582
storyline=1                      -6.0751
straight=1                        3.4569
strange=1                         3.2549
strong=1                         -0.0083
stuff=1                          -0.2825
stupid=1                         -4.1844
style=1                           5.4928
subject=1                        -4.9663
such=1                            5.5453
superb=1                         -8.1453
supporting=1                     -9.4331
supposed=1                        3.6283
sure=1                            4.4064
surprise=1                       -3.1122
surprised=1                       0.6999
suspense=1                       -0.5596
t=1                               6.5138
take=1                           -3.6615
taken=1                          -6.4752
takes=1                          -5.4726
taking=1                          2.2701
tale=1                          -12.1527
talent=1                         -8.3634
talk=1                           -8.5648
talking=1                        -3.3715
team=1                            0.8166
television=1                      3.7267
tell=1                           -4.2533
tells=1                           1.7232
ten=1                             6.6615
terrible=1                        0.0638
than=1                           -0.9504
that=1                            -1.009
the=1                             0.9005
theater=1                        -3.4145
their=1                          -1.8663
them=1                            2.5498
theme=1                          -7.3408
themselves=1                      2.7407
then=1                           -0.2522
there=1                           0.1604
these=1                          -3.0228
they=1                           -2.2448
thing=1                          -1.4714
things=1                          7.3803
think=1                          -6.8062
thinking=1                       -0.5054
this=1                           -1.3066
those=1                          -0.2787
though=1                         -0.1632
thought=1                        -0.0627
three=1                           -0.886
thriller=1                       -9.9954
through=1                         1.0152
throughout=1                      0.0064
time=1                           -0.7199
times=1                          -0.6544
title=1                           10.057
to=1                              6.5814
today=1                          11.1059
together=1                       -2.4679
told=1                            8.0564
too=1                            -3.7795
took=1                          -10.0247
top=1                            -3.7101
totally=1                        -5.5226
towards=1                       -13.8829
town=1                            1.5758
tried=1                          -9.7722
tries=1                          -7.7523
true=1                           -2.7389
truly=1                           5.9094
truth=1                          10.1282
try=1                            10.5422
trying=1                         -0.0381
turn=1                           -4.2379
turned=1                         -3.6532
turns=1                           3.9213
two=1                             1.0623
type=1                           10.9759
typical=1                       -11.1583
under=1                          -2.6582
understand=1                     -3.4024
until=1                          -1.3031
up=1                              2.1724
upon=1                           -5.1658
us=1                              3.7952
use=1                              -1.44
used=1                           -1.3197
using=1                           1.8289
usual=1                          -8.8963
usually=1                        -0.0259
various=1                        -8.6878
ve=1                             -0.9289
version=1                         -3.443
very=1                           -6.4819
video=1                          -1.4771
view=1                           -1.1582
viewer=1                         -2.8096
viewers=1                         -4.276
viewing=1                        -0.1669
villain=1                        -7.7256
violence=1                       -3.6364
voice=1                          -6.8889
wait=1                            2.9992
want=1                            6.3792
wanted=1                         -0.0278
wants=1                           -0.358
war=1                             1.3841
was=1                             2.5253
wasn=1                           -4.8951
waste=1                          -7.1226
wasted=1                          2.6961
watch=1                          -0.7778
watched=1                         -3.276
watching=1                       -4.2683
way=1                            -3.7364
ways=1                           -2.3272
we=1                             -5.6017
weak=1                           -0.6557
weird=1                           -3.473
well=1                            4.8988
went=1                           -0.2884
were=1                           -1.0068
what=1                            2.6775
when=1                            1.7426
where=1                          -1.3622
whether=1                       -10.4275
which=1                          -1.1267
while=1                          -3.8917
white=1                           5.2565
who=1                              2.474
whole=1                          -0.8117
whom=1                           -9.9635
whose=1                           4.7656
why=1                             1.5346
wife=1                            7.3596
will=1                            1.4096
wish=1                           -2.6912
with=1                            0.7448
within=1                          8.1036
without=1                        -4.2204
woman=1                            8.559
women=1                          -7.2393
won=1                            -3.7918
wonder=1                        -10.5868
wonderful=1                      -0.7299
word=1                            3.3426
words=1                           -2.051
work=1                           -3.1301
working=1                         7.5864
works=1                           -3.256
world=1                          -1.0999
worse=1                           4.5602
worst=1                           7.6261
worth=1                          -4.7443
would=1                          -0.4088
wouldn=1                          4.3666
writer=1                          1.9628
writers=1                        -4.4339
writing=1                         5.9281
written=1                         3.8607
wrong=1                           0.3194
year=1                           -1.1621
years=1                           3.6515
yes=1                             0.1638
yet=1                            -1.3267
you=1                            -7.8844
young=1                          -6.0303
your=1                           -1.6494
yourself=1                      -16.1429
Intercept                        62.4212


Odds Ratios...
                                   Class
Variable                               0
========================================
LABEL=1                          26.4764
&=1                               0.0511
-=1                               6.6421
--=1                         176291.7434
/>=1                              6.1062
/><br=1                          57.4305
/>A=1                             0.0009
/>And=1                    13462038.0336
/>As=1                          105.5028
/>But=1                          15.6464
/>I=1                            27.3672
/>If=1                            0.3681
/>In=1                            0.0018
/>It=1                            0.2388
/>The=1                           0.0351
/>There=1                         0.2509
/>This=1                        275.5379
1=1                               0.0018
10=1                              35.015
2=1                              13.8554
20=1                              0.0015
3=1                             331.7946
4=1                               18.375
5=1                               0.1826
80=1                              0.3956
<br=1                             8.4136
A=1                               1.7288
After=1                           0.0039
All=1                           363.8315
Also=1                           12.1566
Although=1                    25188.5885
America=1                         0.0024
American=1                        0.5895
An=1                              0.0305
And=1                            12.1616
As=1                             20.6201
At=1                              0.0971
B=1                               0.0005
British=1                        67.5758
But=1                             0.5443
By=1                              2.3645
Charles=1                         0.0229
DVD=1                             0.0862
David=1                         825.7288
Disney=1                      24105.7971
Don=1                             0.0483
Dr=1                              0.1677
English=1                      9544.0774
Even=1                          269.9218
First=1                          17.5794
For=1                              2.397
French=1                          0.0222
From=1                            7.9021
George=1                       7436.5885
German=1                          0.0038
God=1                             1.0619
He=1                              2.5789
Her=1                            94.5857
His=1                               0.06
Hollywood=1                       0.0258
How=1                             0.0023
However=1                          0.008
I=1                              26.2323
IMDb=1                                 0
If=1                             356.086
In=1                              1.1723
Is=1                              0.0007
It=1                              6.7201
Its=1                            13.7035
Jack=1                            5.1541
James=1                           0.3137
Jane=1                            0.0101
Japanese=1                    24396.9493
John=1                           77.7547
Just=1                          130.3089
King=1                            1.1353
Lee=1                         20714.5575
Like=1                         1326.8949
Man=1                             0.0144
Maybe=1                        1356.4629
Michael=1                              0
Most=1                                 0
Mr=1                              3.3875
My=1                               0.003
NOT=1                            12.0978
New=1                             0.0106
No=1                              0.1096
Not=1                             0.0915
Now=1                            664.547
O=1                          756621.9588
OK=1                              3.0608
Of=1                              1.3292
Oh=1                              0.3428
On=1                              0.0012
One=1                           444.8509
Or=1                                   0
Oscar=1                                0
Paul=1                       104332.9091
Peter=1                           0.0009
Richard=1                         0.0092
Robert=1                               0
S=1                               0.0001
Sam=1                       2983860.3055
She=1                             0.0303
So=1                              0.0004
Some=1                            0.0151
Steve=1                         137.3993
THE=1                            20.1877
TV=1                              0.0064
That=1                            0.0018
The=1                            85.0236
Then=1                           24.4912
There=1                           4.1277
These=1                            1.871
They=1                           50.4711
This=1                            0.0059
To=1                              0.0001
Tom=1                             0.0028
Unfortunately=1                   8.8501
War=1                                  0
We=1                                   0
Well=1                            0.0016
What=1                            3.7566
When=1                            0.0001
While=1                      704449.1571
Who=1                             0.0001
Why=1                           215.5792
With=1                                 0
World=1                       258553.165
Yes=1                          1626.7058
York=1              4.088741960640645E10
You=1                             0.0289
a=1                               0.0005
able=1                            0.0454
about=1                           0.6316
above=1                           0.0498
absolutely=1                     26.5314
across=1                               0
act=1                             0.0079
acting=1                           2.212
action=1                               0
actor=1                            0.008
actors=1                           0.012
actress=1                      10242.497
actual=1                          1.4003
actually=1                       20.7281
add=1                            99.3964
after=1                           0.0844
again=1                         276.5797
against=1                       375.0078
age=1                           128.4877
ago=1                             0.0003
all=1                             3.2248
almost=1                          0.0638
alone=1                                0
along=1                          168.545
already=1                         0.0001
also=1                            2.4022
although=1                        9.9429
always=1                           28.23
am=1                              0.0864
amazing=1                         3.1273
among=1                           0.0002
an=1                              0.8041
and=1                             0.0021
animation=1                       0.2264
annoying=1                       20.3945
another=1                          0.039
any=1                             0.0024
anyone=1                          0.0005
anything=1                       52.1421
anyway=1                         18.1418
apparently=1                      0.0005
appear=1                       1408.4934
appears=1                         6.4523
are=1                             0.3608
aren=1                        24367.8746
around=1                          0.1965
art=1                             1.3425
as=1                              0.2917
at=1                              1.7803
atmosphere=1                 254950.5973
attempt=1                         0.1903
attention=1                      74.3681
audience=1                        1.2296
average=1                       192.0229
away=1                         3310.7012
awful=1                          41.5278
back=1                            0.2922
bad=1                             0.0757
based=1                          51.5374
basically=1                    2021.3339
battle=1                     768401.1527
be=1                              0.0085
beautiful=1                        0.004
beauty=1                        437.8462
became=1                          0.0001
because=1                        58.9683
become=1                          1.9044
becomes=1                         0.0001
been=1                            5.6108
before=1                          1.0563
begin=1                          32.7475
beginning=1                       0.0045
begins=1                          1.1362
behind=1                          52.094
being=1                            0.029
believable=1                      0.0134
believe=1                         0.2353
best=1                            0.0553
better=1                          0.0643
between=1                         0.4323
beyond=1                          26.986
big=1                             9.8297
bit=1                             0.1118
black=1                           0.0006
blood=1                         171.8071
body=1                            0.1013
book=1                            0.0002
boring=1                          0.9895
both=1                            0.0056
boy=1                                  0
brilliant=1                       0.0296
bring=1                          11.3847
brings=1                         25.5389
brother=1                         0.1041
brought=1                         0.5676
budget=1                          0.0004
bunch=1                           0.0013
but=1                             0.1702
buy=1                        274755.2508
by=1                              0.4648
call=1                             20.99
called=1                        271.3768
came=1                            0.0123
camera=1                        374.3437
can=1                             1.7468
cannot=1                          0.0003
car=1                             0.0556
care=1                       125667.1918
career=1                          0.5796
case=1                             0.115
cast=1                            0.1105
casting=1                        34.8638
caught=1                          0.0058
certain=1                      9618.3629
certainly=1                      45.2474
chance=1                          4.9521
change=1                        197.8495
character=1                        10.84
characters=1                      0.0041
cheap=1                           0.0032
check=1                           0.0027
child=1                                0
children=1                        9.8416
cinema=1                               0
cinematography=1           88503139.8621
city=1                            0.6389
class=1                       159038.727
classic=1                     10133.5425
clear=1                           0.0325
clearly=1                        11.9295
clever=1                      16177.3026
close=1                           0.0084
come=1                            7.0846
comedy=1                          0.0162
comes=1                             5.92
comic=1                           0.0146
coming=1                          0.0001
comment=1                         0.0003
comments=1                        6.2492
complete=1                        1.1783
completely=1                      0.0318
cool=1                           11.3744
cop=1                           1919.081
copy=1                           11.8955
could=1                           2.5497
couldn=1                    1725857.6399
country=1                     69313.9695
couple=1                           0.039
course=1                        140.4585
crap=1                          329.8502
crazy=1                          16.4176
create=1                           0.056
credit=1                          0.2631
credits=1                         2.5382
crew=1                            0.8468
crime=1                           9.3506
cut=1                          2194.7515
cute=1                            0.1411
d=1                               0.0908
dance=1                            1.057
dark=1                            0.0056
daughter=1                    74898.1537
day=1                             3.7965
days=1                            0.1169
dead=1                            0.0002
deal=1                          261.3505
death=1                           0.3204
decent=1                          1.2922
decided=1                         0.0219
definitely=1                      0.0078
deserves=1                       63.4052
despite=1                         0.0195
development=1                     0.0052
dialog=1                        101.8844
dialogue=1                        0.3907
did=1                             0.7186
didn=1                            0.8844
die=1                              0.263
different=1                    4078.5583
difficult=1                        0.098
directed=1                        0.6495
directing=1                       0.0463
direction=1                       0.0001
director=1                        7.2086
directors=1                       0.8533
disappointed=1                  335.0138
do=1                              0.0137
documentary=1                   449.6033
does=1                            0.1421
doesn=1                           0.0002
doing=1                           161.74
don=1                             5.0557
done=1                          1318.325
doubt=1                   425158327.8548
down=1                            0.0765
drama=1                           5.1002
due=1                              0.331
dull=1                       409288.9935
during=1                          0.6047
each=1                            3.2399
earlier=1                              0
early=1                           0.0001
easily=1                      12161.0453
easy=1                           18.5014
editing=1                         0.0043
effects=1                         0.0073
effort=1                          0.0023
either=1                          2.5163
elements=1                     1577.2064
else=1                            0.8682
emotional=1                       0.0028
end=1                           468.6494
ending=1                          0.0213
ends=1                                 0
enjoy=1                           0.1955
enjoyable=1                            0
enjoyed=1                         0.0189
enough=1                          2.2952
entertaining=1                    0.0057
entertainment=1                   0.0033
entire=1                           0.021
episode=1                      2145.3395
episodes=1                        0.0042
era=1                           918.4002
especially=1                      4.8179
etc=1                          2580.6507
even=1                            0.4842
events=1                         14.2507
eventually=1                      0.0789
ever=1                            0.0047
every=1                           0.0223
everyone=1                        0.0048
everything=1                    114.9913
evil=1                            1.1938
exactly=1                         0.0989
example=1                         1.2475
excellent=1                       10.225
except=1                         21.2768
expect=1                          5.9612
expected=1                        0.0035
expecting=1                        4.167
experience=1                      0.5625
extremely=1                       0.0307
eyes=1                    276511444.3406
face=1                           63.0317
fact=1                          120.7337
fall=1                            1.7874
falls=1                            0.259
family=1                          0.1897
famous=1                               0
fan=1                           690.2465
fans=1                            0.0057
fantastic=1                   49436.0182
far=1                             2.9437
father=1                          0.9175
favorite=1                          0.09
feature=1                         3.1877
features=1                       28.9946
feel=1                            0.0004
feeling=1                      1486.5905
feels=1                           0.1273
felt=1                           10.4226
female=1                        624.2225
few=1                            13.1974
fight=1                           0.0003
figure=1                       1667.7855
film=1                            2.4978
filmed=1                           0.387
filmmakers=1                      0.0161
films=1                          41.6371
final=1                         393.5469
finally=1                         0.8256
find=1                            3.5914
finds=1                           0.0292
fine=1                          9182.765
first=1                           4.2748
five=1                          779.2505
flick=1                      210117.2161
follow=1                          0.7876
follows=1                         0.2066
footage=1                          0.884
for=1                             0.9084
forced=1                           7.092
forget=1                      41899.5307
form=1                                 0
forward=1                          3.028
found=1                         694.0694
four=1                            0.6807
free=1                      1275379.0511
friend=1                          0.0044
friends=1                       206.4388
from=1                            0.1825
front=1                           0.3737
full=1                         4516.3808
fun=1                             5.4569
funny=1                           0.0506
future=1                         10.8186
game=1                          285.0856
gave=1                            0.2957
gay=1                          7378.2243
general=1                         0.0001
genre=1                           0.0026
get=1                             0.9629
gets=1                            0.0022
getting=1                        50.5597
girl=1                           13.0526
girlfriend=1                    397.2003
girls=1                            0.001
give=1                            0.0001
given=1                          11.2615
gives=1                           0.0082
giving=1                               0
go=1                             37.7634
goes=1                            4.4373
going=1                           0.0786
gone=1                            3.9916
good=1                            1.3742
gore=1                          353.9943
got=1                             2.5344
great=1                           8.0865
greatest=1                 12736396.0651
group=1                         166.9864
guess=1                        6389.1687
guy=1                          2738.9012
guys=1                            7.8922
had=1                             0.0009
half=1                        78527.5495
hand=1                            8.7449
hands=1                           0.1716
happen=1                          0.0091
happened=1                        0.1235
happens=1                      7003.9777
happy=1                            0.281
hard=1                            0.1561
has=1                            35.3001
hate=1                            0.4595
have=1                            0.0696
haven=1                          67.1209
having=1                          6.8786
he=1                              0.3709
head=1                            0.4402
hear=1                        19147.6283
heard=1                  9215584390.9881
heart=1                           0.6119
hell=1                            0.7178
help=1                           11.3226
her=1                             0.4379
here=1                            0.0083
hero=1                            3.3709
herself=1                      31803.991
high=1                           26.7896
highly=1                         40.0581
hilarious=1                            0
him=1                            38.3464
himself=1                         0.3782
his=1                             0.0025
history=1                      1576.7894
hit=1                             4.5069
home=1                            0.0507
hope=1                           58.9788
horrible=1                        0.2329
horror=1                          0.0001
hour=1                           65.1849
hours=1                           0.0176
house=1                            2.021
how=1                             1.8917
however=1                         0.1591
huge=1                                 0
human=1                           0.1973
humor=1                        7254.0598
husband=1                         0.0007
i=1                              11.8959
idea=1                            6.9687
if=1                           3291.9942
imagine=1                         0.0007
important=1                       0.1244
in=1                            277.9594
including=1                      58.3124
incredibly=1                      0.0618
inside=1                 2560798507.2616
instead=1                       672.9991
interest=1                      373.5942
interested=1                    271.2544
interesting=1                     1.8554
into=1                            1.1926
involved=1                     1516.9911
is=1                             10.0005
isn=1                             0.0578
it=1                              0.6791
its=1                             0.0172
itself=1                          2.0173
job=1                             0.7015
jokes=1                           0.0086
just=1                            2.0354
keep=1                            0.0013
keeps=1                          18.8608
kept=1                           135.091
kid=1                            39.4469
kids=1                            0.4157
kill=1                             7.938
killed=1                          0.0737
killer=1                       2260.3451
kind=1                            0.3706
knew=1                            0.0114
know=1                            0.0611
known=1                           0.9261
knows=1                           13.174
lack=1                            0.0535
lame=1                         30966.039
last=1                            0.4576
late=1                            0.0078
later=1                           0.9021
laugh=1                         161.1796
lead=1                                 0
leading=1                     57477.2371
leads=1                           2.9871
learn=1                           0.0002
least=1                         116.6964
leave=1                        12462.985
leaves=1                          0.3236
left=1                            0.3189
less=1                            24.658
let=1                             0.0107
level=1                           0.0003
life=1                            1.0499
light=1                           0.7808
like=1                            5.5183
liked=1                           0.0004
line=1                            36.658
lines=1                           0.2448
little=1                          0.9564
live=1                             5.698
lives=1                           0.3665
living=1                          0.0214
ll=1                             24.3603
local=1                       81747.3357
long=1                            0.0963
look=1                           27.3892
looked=1                          5.8263
looking=1                       180.3279
looks=1                           0.4036
lost=1                                 0
lot=1                             4.2629
lots=1                        57201.1152
love=1                         5565.5622
loved=1                          10.8619
low=1                         15368.4162
m=1                               0.0001
made=1                            0.0258
main=1                            1.5376
major=1                           1.1716
make=1                           18.3636
makes=1                           0.0285
making=1                          1.8005
male=1                            0.0318
man=1                             0.3009
manages=1                 788642151.6047
many=1                            0.0229
masterpiece=1                          0
material=1                     11698.052
matter=1                       4074.2738
may=1                             0.0173
maybe=1                          14.7448
me=1                              0.1072
mean=1                            0.0091
means=1                           0.0559
members=1                         0.3183
memorable=1                       0.0061
men=1                                  0
mention=1                         0.0006
mess=1                          174.1941
message=1                         3.3465
middle=1                          0.0008
might=1                           4.9808
mind=1                            0.1347
minute=1                       1128.1232
minutes=1                       129.2742
modern=1                         57.0555
moment=1                         12.0936
moments=1                         1.7513
money=1                       85679.2885
monster=1                         0.0144
more=1                            0.0374
most=1                            0.2471
mostly=1                       5638.2912
mother=1                          0.0089
move=1                         8769.0121
movie=1                         558.5789
movies=1                          0.0982
moving=1                       1767.0551
much=1                            0.0489
murder=1                    24731509.949
music=1                        3484.9682
musical=1                              0
must=1                            56.905
my=1                              3.2134
myself=1                           0.035
mystery=1                         0.0002
name=1                            0.3498
named=1                          36.2242
nature=1                         15.4721
near=1                         11666.291
nearly=1                          0.0003
need=1                            0.2278
needed=1                               0
needs=1                         272.9668
never=1                           0.0022
new=1                              0.015
next=1                        22041.5449
nice=1                            8.2717
night=1                           0.1505
no=1                              1.1223
none=1                         1052.9728
nor=1                        247333.6659
not=1                             0.7777
nothing=1                         1.8384
novel=1                           2.6156
now=1                             1.0697
number=1                         16.8302
obvious=1                          0.796
obviously=1                            0
of=1                           5618.4767
off=1                               0.54
often=1                           0.1035
old=1                             7.2535
older=1                                0
on=1                              0.3336
once=1                        50439.2684
one=1                             0.0314
ones=1                            0.0087
only=1                            8.2575
open=1                          770.4862
opening=1                         0.0496
opinion=1                         39.332
or=1                              3.8543
order=1                         262.3519
original=1                        0.0096
other=1                           0.0051
others=1                      24958.4864
our=1                             0.0463
out=1                            13.6281
over=1                            0.1347
overall=1                     30530.1363
own=1                             0.3467
parents=1                         5.2078
part=1                            5.9686
particular=1                      5.6995
particularly=1                    0.6887
parts=1                           0.1786
past=1                            0.7556
people=1                          0.3107
perfect=1                         5.2824
perfectly=1                            0
performance=1                  7892.3971
performances=1                10395.6474
perhaps=1                         0.0015
period=1                         35.6492
person=1                          0.0094
personal=1                      924.1294
picture=1                         0.8122
piece=1                            0.011
place=1                          96.2625
play=1                            0.0001
played=1                          1.2931
playing=1                         0.5597
plays=1                          25.9729
plot=1                            0.5231
point=1                           0.0094
points=1                      20202.2896
police=1                          4.7401
poor=1                            0.0748
poorly=1                         20.4415
portrayed=1                       2.3404
possible=1                    753581.552
possibly=1                        0.0246
power=1                          43.4844
predictable=1                  10802.445
premise=1                              0
present=1                        29.2616
pretty=1                         11.4321
previous=1                        0.7192
probably=1                       96.3096
problem=1                       386.4204
problems=1                             0
production=1                      3.6152
put=1                             0.1157
quality=1                         8.4902
question=1                        1.1289
quickly=1                  18609875.5975
quite=1                           0.0022
rather=1                        300.1236
rating=1                          5.9415
re=1                             23.9616
read=1                        62701.1012
reading=1                         7.7174
real=1                            0.1987
realistic=1                     346.3517
reality=1                        12.0438
really=1                          0.1518
reason=1                           0.864
recommend=1                      50.1251
relationship=1                    0.0005
release=1                         0.0017
released=1                        1.6001
remake=1                     113999.8966
remember=1                         0.147
rent=1                        42248.1173
rest=1                            11.354
result=1                           0.001
review=1                          2.1237
reviews=1                      3352.2578
ridiculous=1                      0.6834
right=1                           3.1762
role=1                           48.9122
roles=1                           6.7865
romance=1                    128858.3889
romantic=1                       17.1715
room=1                           18.0409
run=1                             0.1322
running=1                         0.0284
s=1                               0.0189
sad=1                             0.2022
said=1                           19.8962
same=1                            7.1165
save=1                            0.6501
saw=1                             1.4594
say=1                            12.3515
saying=1                          0.0004
says=1                            1.0332
scary=1                       14821.6922
scene=1                           0.2905
scenes=1                          0.9457
school=1                          0.0404
score=1                            0.021
screen=1                          0.3061
screenplay=1                           0
script=1                          3.2922
second=1                           0.029
see=1                             4.6942
seeing=1                         18.7019
seem=1                           10.9542
seemed=1                          8.1513
seems=1                           6.8709
seen=1                            2.0399
sense=1                           0.4675
sequel=1                         27.4015
sequence=1                        2.1313
sequences=1                       0.0241
series=1                          28.369
serious=1                       229.8919
seriously=1                    6330.5899
set=1                                  0
sets=1                            0.0039
setting=1                        67.7189
several=1                         0.0053
sex=1                            70.8218
sexual=1                       2397.8269
shame=1                                0
she=1                             0.2661
short=1                          88.7623
shot=1                           42.4783
shots=1                            0.001
should=1                          1.0568
show=1                           19.4845
showing=1                         0.0012
shown=1                           0.1472
shows=1                           0.0017
side=1                            2.6542
silly=1                           7.4054
similar=1                         0.0884
simple=1                          0.2914
simply=1                          0.1553
since=1                           0.7613
single=1                           1.974
sister=1                         41.3875
sit=1                              0.574
situation=1                   80057.2393
slow=1                        10296.2867
small=1                        5120.3703
so=1                             14.9269
society=1                         0.9399
some=1                            3.5375
somehow=1                              0
someone=1                         0.5325
something=1                       0.8121
sometimes=1                       3.8576
somewhat=1                             0
son=1                            50.9879
song=1                            0.0218
songs=1                           7.5748
soon=1                            0.0117
sort=1                            0.0006
sound=1                           1.8565
soundtrack=1                      0.0611
special=1                         0.9924
stage=1                       59517.6765
stand=1                           4.1935
star=1                            0.0004
stars=1                         688.4549
start=1                           0.2048
started=1                      7579.3642
starts=1                          0.5436
still=1                           4.1139
stop=1                            0.0007
stories=1                     11134.0771
story=1                           0.0701
storyline=1                       0.0023
straight=1                       31.7172
strange=1                        25.9179
strong=1                          0.9917
stuff=1                           0.7539
stupid=1                          0.0152
style=1                         242.9281
subject=1                          0.007
such=1                          256.0277
superb=1                          0.0003
supporting=1                      0.0001
supposed=1                        37.647
sure=1                           81.9751
surprise=1                        0.0445
surprised=1                       2.0136
suspense=1                        0.5714
t=1                             674.3758
take=1                            0.0257
taken=1                           0.0015
takes=1                           0.0042
taking=1                          9.6804
tale=1                                 0
talent=1                          0.0002
talk=1                            0.0002
talking=1                         0.0343
team=1                            2.2628
television=1                     41.5426
tell=1                            0.0142
tells=1                           5.6023
ten=1                           781.7132
terrible=1                        1.0659
than=1                            0.3866
that=1                            0.3646
the=1                             2.4609
theater=1                         0.0329
their=1                           0.1547
them=1                           12.8048
theme=1                           0.0006
themselves=1                     15.4975
then=1                            0.7771
there=1                            1.174
these=1                           0.0487
they=1                             0.106
thing=1                           0.2296
things=1                       1604.0802
think=1                           0.0011
thinking=1                        0.6033
this=1                            0.2707
those=1                           0.7568
though=1                          0.8494
thought=1                         0.9393
three=1                           0.4123
thriller=1                             0
through=1                         2.7599
throughout=1                      1.0064
time=1                            0.4868
times=1                           0.5198
title=1                       23317.3416
to=1                            721.5324
today=1                       66559.6482
together=1                        0.0848
told=1                         3153.8803
too=1                             0.0228
took=1                                 0
top=1                             0.0245
totally=1                          0.004
towards=1                              0
town=1                            4.8347
tried=1                           0.0001
tries=1                           0.0004
true=1                            0.0646
truly=1                         368.5018
truth=1                       25038.2517
try=1                         37882.2745
trying=1                          0.9627
turn=1                            0.0144
turned=1                          0.0259
turns=1                           50.464
two=1                             2.8931
type=1                         58449.477
typical=1                              0
under=1                           0.0701
understand=1                      0.0333
until=1                           0.2717
up=1                              8.7793
upon=1                            0.0057
us=1                              44.487
use=1                             0.2369
used=1                            0.2672
using=1                           6.2269
usual=1                           0.0001
usually=1                         0.9744
various=1                         0.0002
ve=1                               0.395
version=1                          0.032
very=1                            0.0015
video=1                           0.2283
view=1                             0.314
viewer=1                          0.0602
viewers=1                         0.0139
viewing=1                         0.8463
villain=1                         0.0004
violence=1                        0.0263
voice=1                            0.001
wait=1                           20.0695
want=1                          589.4747
wanted=1                          0.9726
wants=1                           0.6991
war=1                             3.9913
was=1                            12.4948
wasn=1                            0.0075
waste=1                           0.0008
wasted=1                         14.8216
watch=1                           0.4594
watched=1                         0.0378
watching=1                         0.014
way=1                             0.0238
ways=1                            0.0976
we=1                              0.0037
weak=1                            0.5191
weird=1                            0.031
well=1                          134.1333
went=1                            0.7495
were=1                            0.3654
what=1                           14.5488
when=1                            5.7123
where=1                           0.2561
whether=1                              0
which=1                           0.3241
while=1                           0.0204
white=1                         191.8025
who=1                            11.8693
whole=1                           0.4441
whom=1                                 0
whose=1                         117.3997
why=1                             4.6393
wife=1                         1571.2099
will=1                            4.0944
wish=1                            0.0678
with=1                             2.106
within=1                       3306.4977
without=1                         0.0147
woman=1                        5213.4749
women=1                           0.0007
won=1                             0.0226
wonder=1                               0
wonderful=1                       0.4819
word=1                           28.2934
words=1                           0.1286
work=1                            0.0437
working=1                      1971.2897
works=1                           0.0385
world=1                           0.3329
worse=1                          95.5978
worst=1                        2050.9618
worth=1                           0.0087
would=1                           0.6645
wouldn=1                         78.7762
writer=1                          7.1191
writers=1                         0.0119
writing=1                       375.4523
written=1                        47.4999
wrong=1                           1.3762
year=1                            0.3128
years=1                          38.5341
yes=1                             1.1779
yet=1                             0.2653
you=1                             0.0004
young=1                           0.0024
your=1                            0.1922
yourself=1                             0


Time taken to build model: 9.92 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4714               94.28   %
Incorrectly Classified Instances       286                5.72   %
Kappa statistic                          0.0476
Mean absolute error                      0.0569
Root mean squared error                  0.2338
Relative absolute error                165.2739 %
Root relative squared error            178.7746 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.874    0.984      0.957    0.970      0.053    0.562     0.985     0
                 0.126    0.043    0.050      0.126    0.071      0.053    0.513     0.028     1
Weighted Avg.    0.943    0.859    0.968      0.943    0.955      0.053    0.561     0.968     

=== Confusion Matrix ===

    a    b   <-- classified as
 4703  210 |    a = 0
   76   11 |    b = 1
