Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4913               98.26   %
Incorrectly Classified Instances        87                1.74   %
Kappa statistic                          0     
Mean absolute error                      0.0344
Root mean squared error                  0.1308
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,983      1,000    0,991      ?        0,488     0,982     0
                 0,000    0,000    ?          0,000    ?          ?        0,488     0,017     1
Weighted Avg.    0,983    0,983    ?          0,983    ?          ?        0,488     0,965     

=== Confusion Matrix ===

    a    b   <-- classified as
 4913    0 |    a = 0
   87    0 |    b = 1

