=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    5000
Attributes:   1010
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

cast < 0.5
|   relationship < 0.5
|   |   moment < 0.5
|   |   |   many < 0.5
|   |   |   |   release < 0.5
|   |   |   |   |   level < 0.5
|   |   |   |   |   |   took < 0.5
|   |   |   |   |   |   |   more < 0.5
|   |   |   |   |   |   |   |   turn < 0.5
|   |   |   |   |   |   |   |   |   male < 0.5
|   |   |   |   |   |   |   |   |   |   weird < 0.5
|   |   |   |   |   |   |   |   |   |   |   these < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   The < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   into < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Some < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   which < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   No < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fun < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   That < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in < 0.5 : 0 (127/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   one < 0.5 : 0 (195/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   one >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   small < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   somehow < 0.5 : 0 (131/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   somehow >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   understand < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   understand >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   small >= 0.5 : 0 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   That >= 0.5 : 0 (20/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   fun >= 0.5 : 0 (29/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   No >= 0.5 : 0 (21/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   which >= 0.5 : 0 (98/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Some >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IMDb < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entertainment < 0.5 : 0 (19/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   entertainment >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IMDb >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   into >= 0.5 : 0 (113/0)
|   |   |   |   |   |   |   |   |   |   |   |   The >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   plot < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   way < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   War < 0.5 : 0 (639/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   War >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   but < 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   but >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   because < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IMDb < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   IMDb >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   because >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   way >= 0.5 : 0 (157/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   plot >= 0.5 : 0 (220/0)
|   |   |   |   |   |   |   |   |   |   |   these >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   when < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   character < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   feature < 0.5 : 0 (117/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   feature >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problems < 0.5 : 0 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   problems >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   character >= 0.5 : 0 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   when >= 0.5 : 0 (56/0)
|   |   |   |   |   |   |   |   |   |   weird >= 0.5
|   |   |   |   |   |   |   |   |   |   |   moments < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   elements < 0.5 : 0 (34/0)
|   |   |   |   |   |   |   |   |   |   |   |   elements >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   moments >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   /><br < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   /><br >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   male >= 0.5
|   |   |   |   |   |   |   |   |   |   themselves < 0.5
|   |   |   |   |   |   |   |   |   |   |   expected < 0.5 : 0 (37/0)
|   |   |   |   |   |   |   |   |   |   |   expected >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   themselves >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   turn >= 0.5
|   |   |   |   |   |   |   |   |   becomes < 0.5
|   |   |   |   |   |   |   |   |   |   completely < 0.5 : 0 (66/0)
|   |   |   |   |   |   |   |   |   |   completely >= 0.5
|   |   |   |   |   |   |   |   |   |   |   worst < 0.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   worst >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   becomes >= 0.5
|   |   |   |   |   |   |   |   |   |   gore < 0.5 : 0 (5/0)
|   |   |   |   |   |   |   |   |   |   gore >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   more >= 0.5
|   |   |   |   |   |   |   |   decided < 0.5
|   |   |   |   |   |   |   |   |   forward < 0.5
|   |   |   |   |   |   |   |   |   |   happy < 0.5
|   |   |   |   |   |   |   |   |   |   |   husband < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   silly < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   late < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   another < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   head < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   almost < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watch < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   It < 0.5 : 0 (269/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   It >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are < 0.5 : 0 (91/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shot < 0.5 : 0 (97/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   shot >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yet < 0.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yet >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   watch >= 0.5 : 0 (138/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   almost >= 0.5 : 0 (60/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   head >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   want < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   best < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   happened < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   When < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ll < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   someone < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   through < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   as < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   as >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   through >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   someone >= 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ll >= 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   When >= 0.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   happened >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   best >= 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   want >= 0.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   another >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   believable < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   All < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   - < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   top < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A < 0.5 : 0 (39/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   when < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cinema < 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cinema >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are >= 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   when >= 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   top >= 0.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   - >= 0.5 : 0 (14/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   great >= 0.5 : 0 (24/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   All >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   good < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   What < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   What >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyable < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   enjoyable >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   good >= 0.5 : 0 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   believable >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite < 0.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   favorite >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   late >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   call < 0.5 : 0 (24/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   call >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   start < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   just < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   just >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   start >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   silly >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   or < 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   or >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tried < 0.5 : 0 (15/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tried >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   husband >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   been < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   against < 0.5 : 0 (12/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   against >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   good < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   good >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   been >= 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   happy >= 0.5
|   |   |   |   |   |   |   |   |   |   |   still < 0.5 : 0 (21/0)
|   |   |   |   |   |   |   |   |   |   |   still >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   person < 0.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   person >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   forward >= 0.5
|   |   |   |   |   |   |   |   |   |   crew < 0.5 : 0 (16/0)
|   |   |   |   |   |   |   |   |   |   crew >= 0.5
|   |   |   |   |   |   |   |   |   |   |   But < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   But >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   decided >= 0.5
|   |   |   |   |   |   |   |   |   lost < 0.5 : 0 (22/0)
|   |   |   |   |   |   |   |   |   lost >= 0.5 : 1 (1/0)
|   |   |   |   |   |   took >= 0.5
|   |   |   |   |   |   |   much < 0.5
|   |   |   |   |   |   |   |   released < 0.5 : 0 (81/0)
|   |   |   |   |   |   |   |   released >= 0.5
|   |   |   |   |   |   |   |   |   it < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   it >= 0.5
|   |   |   |   |   |   |   |   |   |   films < 0.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   films >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   much >= 0.5
|   |   |   |   |   |   |   |   final < 0.5
|   |   |   |   |   |   |   |   |   free < 0.5
|   |   |   |   |   |   |   |   |   |   white < 0.5 : 0 (24/0)
|   |   |   |   |   |   |   |   |   |   white >= 0.5
|   |   |   |   |   |   |   |   |   |   |   then < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   then >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   If < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   If >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   free >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   final >= 0.5
|   |   |   |   |   |   |   |   |   animation < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   animation >= 0.5 : 1 (1/0)
|   |   |   |   |   level >= 0.5
|   |   |   |   |   |   20 < 0.5
|   |   |   |   |   |   |   also < 0.5
|   |   |   |   |   |   |   |   love < 0.5
|   |   |   |   |   |   |   |   |   have < 0.5
|   |   |   |   |   |   |   |   |   |   go < 0.5
|   |   |   |   |   |   |   |   |   |   |   if < 0.5 : 0 (18/0)
|   |   |   |   |   |   |   |   |   |   |   if >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   very < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   very >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   don < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   don >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   go >= 0.5
|   |   |   |   |   |   |   |   |   |   |   need < 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   need >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   have >= 0.5 : 0 (28/0)
|   |   |   |   |   |   |   |   love >= 0.5 : 0 (8/0)
|   |   |   |   |   |   |   also >= 0.5 : 0 (17/0)
|   |   |   |   |   |   20 >= 0.5
|   |   |   |   |   |   |   deal < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   deal >= 0.5 : 1 (1/0)
|   |   |   |   release >= 0.5
|   |   |   |   |   obviously < 0.5
|   |   |   |   |   |   O < 0.5
|   |   |   |   |   |   |   own < 0.5
|   |   |   |   |   |   |   |   its < 0.5 : 0 (27/0)
|   |   |   |   |   |   |   |   its >= 0.5
|   |   |   |   |   |   |   |   |   told < 0.5
|   |   |   |   |   |   |   |   |   |   by < 0.5 : 0 (5/0)
|   |   |   |   |   |   |   |   |   |   by >= 0.5
|   |   |   |   |   |   |   |   |   |   |   general < 0.5 : 0 (7/0)
|   |   |   |   |   |   |   |   |   |   |   general >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   told >= 0.5 : 0 (3/0)
|   |   |   |   |   |   |   own >= 0.5
|   |   |   |   |   |   |   |   how < 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   how >= 0.5
|   |   |   |   |   |   |   |   |   It < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   It >= 0.5 : 0 (3/0)
|   |   |   |   |   |   O >= 0.5 : 0 (6/0)
|   |   |   |   |   obviously >= 0.5 : 1 (1/0)
|   |   |   many >= 0.5
|   |   |   |   episodes < 0.5
|   |   |   |   |   s < 0.5 : 0 (177/0)
|   |   |   |   |   s >= 0.5
|   |   |   |   |   |   young < 0.5
|   |   |   |   |   |   |   name < 0.5
|   |   |   |   |   |   |   |   mother < 0.5
|   |   |   |   |   |   |   |   |   novel < 0.5
|   |   |   |   |   |   |   |   |   |   reviews < 0.5
|   |   |   |   |   |   |   |   |   |   |   never < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   ones < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   doesn < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   make < 0.5 : 0 (183/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   make >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   life < 0.5 : 0 (41/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   life >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   an < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seen < 0.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seen >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   might < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   little < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   little >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   might >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   an >= 0.5 : 0 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   doesn >= 0.5 : 0 (67/0)
|   |   |   |   |   |   |   |   |   |   |   |   ones >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   between < 0.5 : 0 (21/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   between >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   not < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   not >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kept < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   kept >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   never >= 0.5 : 0 (80/0)
|   |   |   |   |   |   |   |   |   |   reviews >= 0.5
|   |   |   |   |   |   |   |   |   |   |   more < 0.5 : 0 (9/0)
|   |   |   |   |   |   |   |   |   |   |   more >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   own < 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   own >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   So < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   So >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   novel >= 0.5
|   |   |   |   |   |   |   |   |   |   performances < 0.5 : 0 (10/0)
|   |   |   |   |   |   |   |   |   |   performances >= 0.5
|   |   |   |   |   |   |   |   |   |   |   haven < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   early < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   early >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   haven >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   mother >= 0.5
|   |   |   |   |   |   |   |   |   i < 0.5 : 0 (18/0)
|   |   |   |   |   |   |   |   |   i >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   name >= 0.5
|   |   |   |   |   |   |   |   feeling < 0.5
|   |   |   |   |   |   |   |   |   Or < 0.5
|   |   |   |   |   |   |   |   |   |   we < 0.5 : 0 (18/0)
|   |   |   |   |   |   |   |   |   |   we >= 0.5
|   |   |   |   |   |   |   |   |   |   |   credits < 0.5 : 0 (11/0)
|   |   |   |   |   |   |   |   |   |   |   credits >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   out < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   out >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   Or >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   feeling >= 0.5 : 1 (1/0)
|   |   |   |   |   |   young >= 0.5
|   |   |   |   |   |   |   Or < 0.5
|   |   |   |   |   |   |   |   sad < 0.5
|   |   |   |   |   |   |   |   |   work < 0.5 : 0 (48/0)
|   |   |   |   |   |   |   |   |   work >= 0.5
|   |   |   |   |   |   |   |   |   |   finally < 0.5
|   |   |   |   |   |   |   |   |   |   |   our < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   true < 0.5 : 0 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   true >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Then < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Then >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   our >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   world < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   world >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   finally >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   sad >= 0.5
|   |   |   |   |   |   |   |   |   older < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   older >= 0.5
|   |   |   |   |   |   |   |   |   |   see < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   see >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   Or >= 0.5
|   |   |   |   |   |   |   |   />This < 0.5
|   |   |   |   |   |   |   |   |   always < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   always >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   />This >= 0.5 : 0 (1/0)
|   |   |   |   episodes >= 0.5
|   |   |   |   |   been < 0.5
|   |   |   |   |   |   bring < 0.5 : 0 (13/0)
|   |   |   |   |   |   bring >= 0.5
|   |   |   |   |   |   |   />As < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   />As >= 0.5 : 1 (1/0)
|   |   |   |   |   been >= 0.5
|   |   |   |   |   |   Why < 0.5
|   |   |   |   |   |   |   writers < 0.5
|   |   |   |   |   |   |   |   instead < 0.5 : 0 (3/0)
|   |   |   |   |   |   |   |   instead >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   writers >= 0.5 : 0 (3/0)
|   |   |   |   |   |   Why >= 0.5 : 1 (1/0)
|   |   moment >= 0.5
|   |   |   we < 0.5
|   |   |   |   based < 0.5
|   |   |   |   |   mean < 0.5
|   |   |   |   |   |   being < 0.5 : 0 (60/0)
|   |   |   |   |   |   being >= 0.5
|   |   |   |   |   |   |   have < 0.5 : 0 (7/0)
|   |   |   |   |   |   |   have >= 0.5
|   |   |   |   |   |   |   |   result < 0.5 : 0 (14/0)
|   |   |   |   |   |   |   |   result >= 0.5 : 1 (1/0)
|   |   |   |   |   mean >= 0.5
|   |   |   |   |   |   some < 0.5 : 0 (4/0)
|   |   |   |   |   |   some >= 0.5
|   |   |   |   |   |   |   him < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   him >= 0.5 : 1 (1/0)
|   |   |   |   based >= 0.5
|   |   |   |   |   wouldn < 0.5 : 0 (3/0)
|   |   |   |   |   wouldn >= 0.5 : 1 (1/0)
|   |   |   we >= 0.5
|   |   |   |   full < 0.5
|   |   |   |   |   women < 0.5
|   |   |   |   |   |   job < 0.5
|   |   |   |   |   |   |   - < 0.5
|   |   |   |   |   |   |   |   whom < 0.5 : 0 (18/0)
|   |   |   |   |   |   |   |   whom >= 0.5
|   |   |   |   |   |   |   |   |   We < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   We >= 0.5
|   |   |   |   |   |   |   |   |   |   human < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   human >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   - >= 0.5 : 0 (12/0)
|   |   |   |   |   |   job >= 0.5
|   |   |   |   |   |   |   class < 0.5
|   |   |   |   |   |   |   |   where < 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   where >= 0.5
|   |   |   |   |   |   |   |   |   filmed < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   filmed >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   class >= 0.5 : 0 (1/0)
|   |   |   |   |   women >= 0.5
|   |   |   |   |   |   might < 0.5 : 0 (4/0)
|   |   |   |   |   |   might >= 0.5
|   |   |   |   |   |   |   word < 0.5 : 1 (2/0)
|   |   |   |   |   |   |   word >= 0.5 : 0 (1/0)
|   |   |   |   full >= 0.5 : 0 (7/0)
|   relationship >= 0.5
|   |   her < 0.5 : 0 (71/0)
|   |   her >= 0.5
|   |   |   writer < 0.5
|   |   |   |   beyond < 0.5
|   |   |   |   |   years < 0.5
|   |   |   |   |   |   kid < 0.5
|   |   |   |   |   |   |   />The < 0.5
|   |   |   |   |   |   |   |   gave < 0.5 : 0 (24/0)
|   |   |   |   |   |   |   |   gave >= 0.5
|   |   |   |   |   |   |   |   |   idea < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   idea >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   />The >= 0.5 : 0 (11/0)
|   |   |   |   |   |   kid >= 0.5 : 1 (1/0)
|   |   |   |   |   years >= 0.5 : 0 (10/0)
|   |   |   |   beyond >= 0.5
|   |   |   |   |   however < 0.5 : 0 (1/0)
|   |   |   |   |   however >= 0.5
|   |   |   |   |   |   She < 0.5
|   |   |   |   |   |   |   parents < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   parents >= 0.5 : 1 (1/0)
|   |   |   |   |   |   She >= 0.5 : 1 (1/0)
|   |   |   writer >= 0.5
|   |   |   |   You < 0.5 : 0 (2/0)
|   |   |   |   You >= 0.5 : 1 (1/0)
cast >= 0.5
|   or < 0.5
|   |   but < 0.5 : 0 (136/0)
|   |   but >= 0.5
|   |   |   women < 0.5
|   |   |   |   himself < 0.5
|   |   |   |   |   view < 0.5
|   |   |   |   |   |   usually < 0.5
|   |   |   |   |   |   |   away < 0.5
|   |   |   |   |   |   |   |   film < 0.5
|   |   |   |   |   |   |   |   |   far < 0.5 : 0 (64/0)
|   |   |   |   |   |   |   |   |   far >= 0.5
|   |   |   |   |   |   |   |   |   |   is < 0.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   is >= 0.5
|   |   |   |   |   |   |   |   |   |   |   entertainment < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   eyes < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   This < 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   This >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   all < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   all >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   eyes >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   entertainment >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   film >= 0.5 : 0 (81/0)
|   |   |   |   |   |   |   away >= 0.5 : 0 (17/0)
|   |   |   |   |   |   usually >= 0.5
|   |   |   |   |   |   |   But < 0.5
|   |   |   |   |   |   |   |   Not < 0.5
|   |   |   |   |   |   |   |   |   always < 0.5
|   |   |   |   |   |   |   |   |   |   problems < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   problems >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   always >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   Not >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   But >= 0.5 : 0 (2/0)
|   |   |   |   |   view >= 0.5
|   |   |   |   |   |   once < 0.5 : 1 (1/0)
|   |   |   |   |   |   once >= 0.5 : 0 (1/0)
|   |   |   |   himself >= 0.5
|   |   |   |   |   film < 0.5 : 0 (5/0)
|   |   |   |   |   film >= 0.5
|   |   |   |   |   |   expected < 0.5
|   |   |   |   |   |   |   off < 0.5
|   |   |   |   |   |   |   |   believe < 0.5 : 0 (5/0)
|   |   |   |   |   |   |   |   believe >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   off >= 0.5 : 0 (4/0)
|   |   |   |   |   |   expected >= 0.5 : 1 (1/0)
|   |   |   women >= 0.5
|   |   |   |   across < 0.5
|   |   |   |   |   t < 0.5 : 0 (4/0)
|   |   |   |   |   t >= 0.5
|   |   |   |   |   |   when < 0.5
|   |   |   |   |   |   |   After < 0.5 : 0 (3/0)
|   |   |   |   |   |   |   After >= 0.5 : 1 (1/0)
|   |   |   |   |   |   when >= 0.5 : 0 (2/0)
|   |   |   |   across >= 0.5
|   |   |   |   |   />This < 0.5 : 0 (1/0)
|   |   |   |   |   />This >= 0.5 : 1 (1/0)
|   or >= 0.5
|   |   screenplay < 0.5
|   |   |   movies < 0.5
|   |   |   |   straight < 0.5
|   |   |   |   |   Hollywood < 0.5
|   |   |   |   |   |   create < 0.5
|   |   |   |   |   |   |   whether < 0.5
|   |   |   |   |   |   |   |   thought < 0.5
|   |   |   |   |   |   |   |   |   time < 0.5 : 0 (79/0)
|   |   |   |   |   |   |   |   |   time >= 0.5
|   |   |   |   |   |   |   |   |   |   doesn < 0.5 : 0 (52/0)
|   |   |   |   |   |   |   |   |   |   doesn >= 0.5
|   |   |   |   |   |   |   |   |   |   |   back < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   completely < 0.5 : 0 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   completely >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   back >= 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   thought >= 0.5
|   |   |   |   |   |   |   |   |   felt < 0.5 : 0 (18/0)
|   |   |   |   |   |   |   |   |   felt >= 0.5
|   |   |   |   |   |   |   |   |   |   here < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   here >= 0.5 : 0 (2/0)
|   |   |   |   |   |   |   whether >= 0.5
|   |   |   |   |   |   |   |   actually < 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   actually >= 0.5
|   |   |   |   |   |   |   |   |   makes < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   makes >= 0.5 : 1 (1/0)
|   |   |   |   |   |   create >= 0.5
|   |   |   |   |   |   |   others < 0.5
|   |   |   |   |   |   |   |   finds < 0.5 : 0 (5/0)
|   |   |   |   |   |   |   |   finds >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   others >= 0.5 : 0 (2/0)
|   |   |   |   |   Hollywood >= 0.5
|   |   |   |   |   |   each < 0.5
|   |   |   |   |   |   |   hand < 0.5 : 0 (11/0)
|   |   |   |   |   |   |   hand >= 0.5 : 1 (1/0)
|   |   |   |   |   |   each >= 0.5
|   |   |   |   |   |   |   end < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   end >= 0.5
|   |   |   |   |   |   |   |   fall < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   fall >= 0.5 : 1 (1/0)
|   |   |   |   straight >= 0.5
|   |   |   |   |   begin < 0.5
|   |   |   |   |   |   do < 0.5
|   |   |   |   |   |   |   main < 0.5
|   |   |   |   |   |   |   |   only < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   |   only >= 0.5
|   |   |   |   |   |   |   |   |   many < 0.5
|   |   |   |   |   |   |   |   |   |   cinema < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   cinema >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   many >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   main >= 0.5 : 1 (1/0)
|   |   |   |   |   |   do >= 0.5 : 0 (3/0)
|   |   |   |   |   begin >= 0.5 : 0 (3/0)
|   |   |   movies >= 0.5
|   |   |   |   George < 0.5
|   |   |   |   |   obviously < 0.5
|   |   |   |   |   |   group < 0.5
|   |   |   |   |   |   |   maybe < 0.5
|   |   |   |   |   |   |   |   When < 0.5 : 0 (44/0)
|   |   |   |   |   |   |   |   When >= 0.5
|   |   |   |   |   |   |   |   |   over < 0.5 : 0 (6/0)
|   |   |   |   |   |   |   |   |   over >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   maybe >= 0.5
|   |   |   |   |   |   |   |   So < 0.5
|   |   |   |   |   |   |   |   |   many < 0.5 : 0 (5/0)
|   |   |   |   |   |   |   |   |   many >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   So >= 0.5 : 1 (1/0)
|   |   |   |   |   |   group >= 0.5
|   |   |   |   |   |   |   At < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   At >= 0.5 : 1 (1/0)
|   |   |   |   |   obviously >= 0.5
|   |   |   |   |   |   Hollywood < 0.5 : 0 (3/0)
|   |   |   |   |   |   Hollywood >= 0.5 : 1 (2/0)
|   |   |   |   George >= 0.5 : 1 (2/0)
|   |   screenplay >= 0.5
|   |   |   Also < 0.5
|   |   |   |   watched < 0.5
|   |   |   |   |   yet < 0.5
|   |   |   |   |   |   LABEL < 0.5 : 0 (6/0)
|   |   |   |   |   |   LABEL >= 0.5
|   |   |   |   |   |   |   family < 0.5 : 0 (2/0)
|   |   |   |   |   |   |   family >= 0.5
|   |   |   |   |   |   |   |   hand < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   hand >= 0.5 : 0 (1/0)
|   |   |   |   |   yet >= 0.5
|   |   |   |   |   |   thinking < 0.5
|   |   |   |   |   |   |   Robert < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   Robert >= 0.5 : 1 (1/0)
|   |   |   |   |   |   thinking >= 0.5 : 0 (1/0)
|   |   |   |   watched >= 0.5 : 1 (1/0)
|   |   |   Also >= 0.5 : 1 (1/0)

Size of the tree : 555

Time taken to build model: 0.26 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.0792
Mean absolute error                      0.0306
Root mean squared error                  0.1749
Relative absolute error                 89.4825 %
Root relative squared error            133.7732 %
Total Number of Instances             5000     

