=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    5000
Attributes:   1010
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

ago = 0
|   later = 0
|   |   old = 0
|   |   |   been = 0
|   |   |   |   past = 0
|   |   |   |   |   last = 0
|   |   |   |   |   |   still = 0 : 0 (1604/72) [813/57]
|   |   |   |   |   |   still = 1
|   |   |   |   |   |   |   watched = 0
|   |   |   |   |   |   |   |   gives = 0 : 0 (198/16) [84/9]
|   |   |   |   |   |   |   |   gives = 1
|   |   |   |   |   |   |   |   |   on = 0
|   |   |   |   |   |   |   |   |   |   about = 0 : 0 (3/1) [1/0]
|   |   |   |   |   |   |   |   |   |   about = 1 : 1 (5/0) [1/0]
|   |   |   |   |   |   |   |   |   on = 1 : 0 (5/0) [5/1]
|   |   |   |   |   |   |   watched = 1 : 0 (16/7) [10/0]
|   |   |   |   |   last = 1 : 0 (124/22) [59/9]
|   |   |   |   past = 1 : 0 (75/17) [28/4]
|   |   |   been = 1 : 0 (627/98) [314/39]
|   |   old = 1 : 0 (339/81) [182/28]
|   later = 1
|   |   my = 0
|   |   |   still = 0
|   |   |   |   now = 0
|   |   |   |   |   But = 0
|   |   |   |   |   |   life = 0
|   |   |   |   |   |   |   don = 0 : 0 (48/3) [26/5]
|   |   |   |   |   |   |   don = 1
|   |   |   |   |   |   |   |   she = 0 : 1 (3/0) [1/0]
|   |   |   |   |   |   |   |   she = 1 : 0 (3/0) [0/0]
|   |   |   |   |   |   life = 1 : 1 (12/5) [4/1]
|   |   |   |   |   But = 1 : 0 (24/0) [11/4]
|   |   |   |   now = 1
|   |   |   |   |   by = 0 : 0 (5/0) [2/1]
|   |   |   |   |   by = 1 : 1 (13/4) [7/1]
|   |   |   still = 1
|   |   |   |   especially = 0
|   |   |   |   |   He = 0
|   |   |   |   |   |   forget = 0
|   |   |   |   |   |   |   ever = 0 : 1 (15/0) [11/4]
|   |   |   |   |   |   |   ever = 1 : 0 (4/2) [2/0]
|   |   |   |   |   |   forget = 1 : 0 (2/0) [1/1]
|   |   |   |   |   He = 1 : 0 (9/2) [5/1]
|   |   |   |   especially = 1 : 0 (6/0) [0/0]
|   |   my = 1
|   |   |   involved = 0
|   |   |   |   stuff = 0
|   |   |   |   |   each = 0
|   |   |   |   |   |   down = 0
|   |   |   |   |   |   |   like = 0 : 1 (16/2) [7/1]
|   |   |   |   |   |   |   like = 1 : 0 (22/10) [14/3]
|   |   |   |   |   |   down = 1 : 0 (11/1) [3/1]
|   |   |   |   |   each = 1 : 1 (8/0) [8/5]
|   |   |   |   stuff = 1 : 0 (7/0) [3/2]
|   |   |   involved = 1 : 1 (6/0) [0/0]
ago = 1
|   get = 0 : 1 (81/38) [41/10]
|   get = 1
|   |   wants = 0
|   |   |   elements = 0 : 1 (36/2) [21/6]
|   |   |   elements = 1 : 0 (2/0) [1/0]
|   |   wants = 1 : 0 (4/1) [2/1]

Size of the tree : 63

Time taken to build model: 11.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.15 seconds

=== Summary ===

Correctly Classified Instances        4422               88.44   %
Incorrectly Classified Instances       578               11.56   %
Kappa statistic                          0.3766
Mean absolute error                      0.1917
Root mean squared error                  0.3096
Relative absolute error                 78.0725 %
Root relative squared error             88.377  %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,982    0,697    0,894      0,982    0,936      0,422    0,764     0,933     0
                 0,303    0,018    0,733      0,303    0,429      0,422    0,764     0,455     1
Weighted Avg.    0,884    0,600    0,871      0,884    0,863      0,422    0,764     0,864     

=== Confusion Matrix ===

    a    b   <-- classified as
 4205   79 |    a = 0
  499  217 |    b = 1

